<!doctype html>
<html>
    <head>
        <title>Planning</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="plan.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <script type="text/javascript" src="plan.js"></script>
        <script type="text/javascript">
            
            plan.setActivity(
                2,
                17.5,
                new Activity(ActivityType.GAME, 'XIV : ♻ 😾 M1S / 🐝 M2S / 💣 M3S reclears ♻ , maybe M4S after ?', 'https://img.finalfantasyxiv.com/t/da01b0d2d5434cd2ccfcc87f733df7a590f97c00_6.png')
            );

            plan.setActivity(
                4,
                17.5,
                new Activity(ActivityType.GAME, 'XIV : ⚡ M4S prog, maybe clear ? ⚡ ', 'https://img.finalfantasyxiv.com/t/769fc56874605e64da5434ca11993c40580c4e81.png')
            );
            
        </script>
        <meta property="og:site_name" content="Stream planning second week of november 2024" />
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://gry-s.github.io/planning.html">
        <meta property="og:title" content="Stream planning : second week of november">
        <meta property="og:description" content="Second week of november planning">
        <meta property="og:image" content="https://gry-s.github.io/media/images/latest.png?20241105">
    </head>
    <body>
        <main id="plan_content"></main>
        <template id="slot_template">
            <article>
                <header>
                    <h2></h2>
                </header>
                <p></p>
            </article>
        </template>
    </body>
</html>
